<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 130 About Us for WWR" >
    <meta name="author" content="Cliff Cummings" >
    <title>Cliff Cummings | WDD 130</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <h3>Website Logo</h3>
        <p>Example logo:</p>
        <img src="images/wwr1.jpg" alt="White Water Rafting Logo">

        <h3>Navigation</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting10_1024.jpg" alt="White Water Rafting Image">
            <h1>White Water Rafting</h1>
            <article class="callout">
                <img src="images/rafting21_600.png" alt="WWR Happy Client">
            <p>
                Living Life Elevated while having fun on white water adventures
            </p>
            </article>
        </div>
        <section>
            <h2>
                History
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer.
                Quam nulla porttitor massa id neque. Volutpat diam ut venenatis tellus in metus.
                Amet nisl purus in mollis nunc. Nulla posuere sollicitudin aliquam ultrices
                sagittis orci a. Ac ut consequat semper viverra nam libero justo laoreet.
                Nullam eget felis eget nunc lobortis mattis. Arcu bibendum at varius vel
                pharetra vel turpis nunc. Mollis nunc sed id semper risus. Odio aenean sed
                adipiscing diam donec adipiscing tristique. Feugiat pretium nibh ipsum consequat
                nisl vel pretium lectus. Diam sollicitudin tempor id eu nisl nunc mi. At
                elementum eu facilisis sed. Nibh tellus molestie nunc non blandit massa enim.
            </p>
        </section>
        <section>
            <h2>
                Adventure Awaits You
            </h2>
            <img src="images/rafting65_600.jpg" alt="Rafting Image #1">
            <img src="images/rafting59_600.jpg" alt="Rafting Image #2">
            <img src="images/rafting49_600_400.png" alt="Rafting Image #3">
            <img src="images/rafting19_600.jpg" alt="Rafting Image #4">
            <img src="images/rafting17_600.jpg" alt="Rafting Image #5">
        </section>
    </main>

    <!-- Social Media png files from website: https://icons8.com/icons/set/social-media -->
    <footer>
        &copy; - 2024 - White Water Rafting - Cliff Cummings
        <nav class="sociallinks logo">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">Facebook
            </a>
            <a class="social"  href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">Twitter
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">Instagram
            </a>
        </nav>
    </footer>
</body>
</html>