<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 130 - WWR Home Page" >
    <meta name="author" content="Cliff Cummings" >
    <title>White Water Rafting | Home Page</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <!-- This is the header logo -->
        <!-- Logo from https://byui-cse.github.io/wdd130-ww-course/resources/wwr-logos-repo.html -->
        <img src="images/wwr1_trans.png" alt="White Water Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!-- Common Header Above This Line -->

    <main class="contact">
        <h1>White Water Rafting - Home Page</h1>
        <section> <!-- Information Section -->
            <h2>
                Find What You Are Looking For
            </h2>

            <!--  <div> with hero class -->
            <div class="hero">
                <img src="images/rafting10_1024.jpg" alt="White Water Rafting Image">
            </div>

            <div class="grid-container">
                <div class="grid-item grid-text1">
                    <p><b>
                        Find Your Next Adventure!
                    </b></p>    
                    <p>
                        Whether you are a novice or a death-defying thrill-seeker, we have the rafting trip for you.
                
                        <a class="button" href="trips.html">See the trips</a><br>
                    </p>

                </div>
                <div class="grid-item">
                    <figure>
                        <img src="images/rafting59_600.jpg" alt="Rafting trips image">
                    </figure>
                </div>
                <div class="grid-item grid-text1">
                    <p><b>
                        Who Are We?
                    </b></p>    
                    <p>
                        We have been doing this for umpteen years. See our Leadership Team.
                    </p>               
                        <a class="button" href="contact.html">Meet the team</a><br>
                    
                </div>
                <div class="grid-item">
                    <figure>
                        <img src="images/team.png" alt="Team link image">
                    </figure>
                </div>
            </div>

            <form>                  
                    <div class="column1">
                        <input type="checkbox" id="subscribe" name="subscr" value="subscr">
                        <label for="subscribe">Please subscribe me to the monthly newsletter</label><br>                  
                    </div>
                    
                    <button type="submit" name="IB" value="IB">Submit</button><br>    
            </form>
        </section>
    </main>

    <!--  Common Footer Below This Line  -->

    <!-- Social Media png files from website: https://icons8.com/icons/set/social-media -->
    <!-- Footer images controlled by "sociallinks" classes / Do not need text for images -->    
<footer class="column2">
    &copy; - 2024 - White Water Rafting - Cliff Cummings

    <nav class="sociallinks">

        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a class="social"  href="https://twitter.com">
            <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="Instagram">
        </a>
    </nav>
    <a href="images/wireframe_home.png">Wireframe Link</a>

    <br>
</footer>
</body>
</html>