<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site Plan | Cliff Cummings</title>
    <meta name="desription" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course webiste project" >
    <meta name="author" content="Cliff Cummings" >
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
</head>

<body>
    <header>
        <h1>White Water Rafting Site Plan</h1>
        <p>Cliff Cummings</p>
    </header>

    <main>
        <h2>Overview</h2>

        <h3>Purpose</h3>
        <p>
            Build revenues for your new/existing business by promoting the
            Best White Water Rafting Expeirence on the Planet!
        </p>
        <p>
            Help find new customers
        </p>
        <h3>Audience</h3>
        <p>
            Adventure-seeking white water enthusiasts.
        </p>
        <p>        
            Who are the target customers?
        </p>
        <ul>
            <li>Mid-teens to early 40's</li>
            <li>Those who want a fun, arenaline rush.</li>
            <li>Outdoorsy individuals</li>
            <li>People who want to challenge their skills while rafting</li>
        </ul>

        <p>
            What do customers expect to find or what questions will be answered by them accessing the website?
        </p>
        <ul>
            <li>Cost</li>
            <li>Location</li>
            <li>Transportation</li>
            <li>Travel lodging</li>
            <li>Required liability forms</li>
        </ul>

        <p>
            How will our audience usually access this site? 
        </p>
        <ul>
            <li>The young crowd will look on their mobile devices for more information</li>
            <li>The serious cutomer will use a laptop or desktop to do deep-dive research into the rafting possibilities</li>
        </ul>

        <h2>Branding</h2>

        <h3>Website Logo</h3>
        <p>
            Example logo:
        </p>
        <img src="images/wwr1.jpg" alt="White Water Rafting Logo">

        <h2>Style Guide</h2>

        <h3>Color Palette</h3>
        <p>
            Recommended Color Palette
            <br>
            Palette URL: <a href="https://coolors.co/0d1b2a-1d5599-57849c-7fc6de-efefef" target="_blank">https://coolors.co/0d1b2a-1d5599-57849c-7fc6de-efefef</a>
        </p>
        <ul>
            <li>Primary Color: Rich Black - Hex code #0D1B2A</li>
            <li>Secondary1 Color: YinMnBlue - Hex code #1D5599</li>
            <li>Secondary2 Color: Air Force Blue - Hex code #57849C</li>
            <li>Accent1 Color: Sky Blue - Hex code #7FC6DE</li>
            <li>Accent2 Color: Anti-flash White - Hex code #EFEFEF</li>
        </ul>

        <h3>Typography</h3>
        <p>Recommended font is Arial</p>
        <h4>Headings Example Font</h4>
        <p>Recommended font is 'Rock Salt'</p>
        <h4>Normal Text/Paragraph Example Font</h4>
        <p>Recommended font is Roboto</p>
        <p>Example text - Lorem ipsum</p>
        <h4>Colored Callout Example Font</h4>
        <p>Recommended font is also Roboto</p>
        <p>Example text - Lorem ipsum</p>
        <h3>Navigation</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>

        <h2>Wireframes</h2>
        <h3>Home Page Wireframe</h3>
        <img src="https://byui-cse.github.io/wdd130-ww-course/images/wwr/wwr-wireframe-home.png"
        alt="Home Page Wireframe Example Design" width="700">
        <h3>About Us Page Wireframe</h3>
        <img src="https://byui-cse.github.io/wdd130-ww-course/images/wwr/wwr-wireframe-aboutus-update.png"
        alt="About Us Page Wireframe Design" width="700">
    </main>

    <footer>
        <p>
            &copy; 2024 || Rafting Site Document || Cliff Cummings || WDD 130
        </p>
    </footer>
</body>
</html>