<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 130 Trips by WWR" >
    <meta name="author" content="Cliff Cummings" >
    <title>White Water Rafting | Trips</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <!-- This is the header logo -->
        <!-- Logo from https://byui-cse.github.io/wdd130-ww-course/resources/wwr-logos-repo.html -->
        <img src="images/wwr1_trans.png" alt="White Water Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <!--  Common Header Above This Line  -->

    <main class="contact">
            <h1>Trips Page</h1>

        <a class="button" href="contact.html">Request More Information Here!</a><br>

        <section> <!-- Rafting Trips Section -->
            <h2>
                Available High Adventure Rafting Trips
            </h2>
        
            <!-- Added <div> to control multiple rafting images on grid -->
            <!-- Rafting jpg files from website: https://byui-cse.github.io/wdd130-ww-course/resources/wwr-image-repo.html  -->
            <div class="grid-container">
                <div class="grid-item grid-text1">
                    <p><b>
                        The Lazy River Adventure.
                    </b></p>    
                    <p>
                        This trip is for individuals and families who would like to enjoy
                        a river outing with mild rapids.
                    </p>
                    <p>
                        Bring your family or your posse for a great time on the river.
                    </p>
                    <p>
                        It is called the Lazy River trip but you should still plan to get wet.
                    </p>
                </div>
                <!-- <div class="grid-item">1</div> -->
                <div class="grid-item">
                    <figure>
                        <img src="images/rafting49_600_400.png" alt="Easy Rafting Image #1">
                        <figcaption>The Lazy River</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <img src="images/rafting17_600.jpg" alt="Adventure Rafting Image #2">
                        <figcaption>White Water Adventure</figcaption>
                    </figure>
                </div>
                <div class="grid-item grid-text2">
                    <p><b>
                        The White Water Adventure.
                    </b></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Facilisi morbi tempus iaculis urna id. Nibh ipsum consequat
                        nisl vel. Semper viverra nam libero justo laoreet sit. Etiam tempor orci eu lobortis elementum.
                        Ac placerat vestibulum lectus mauris ultrices eros in. Nunc mattis enim ut tellus.                       
                    </p>
                </div>
                <!-- <div class="grid-item">2</div> -->
                <!-- <div class="grid-item">3</div> -->
                <div class="grid-item grid-text1">
                    <p><b>
                        The Extreme Splash Challenge Adventure!
                    </b></p>
                    <p>
                        Rhoncus dolor purus non enim praesent. Amet luctus venenatis lectus magna fringilla
                        urna porttitor rhoncus. Orci porta non pulvinar neque. Suscipit tellus mauris a diam maecenas
                        sed enim. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Ut tellus
                        elementum sagittis vitae et leo duis ut diam. 
                    </p>
                </div>
                <!-- <div class="grid-item">5</div> -->
                <div class="grid-item">
                    <figure>
                        <img src="images/rafting19_600.jpg" alt="Extreme Splash Image #3">
                        <figcaption>Extreme Splash Challenge</figcaption>
                    </figure>
                </div>
                                
            </div>
        </section>

        <section> <!-- Available Trips Section -->
            <h3>
                Available Trips & Dates
            </h3>
            <table>
                <caption>
                  Available Trips & Dates - 2024
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Trip Category</th>
                        <th scope="col">Trip Name</th>
                        <th scope="col">Trip Duration</th>
                        <th scope="col">May</th>
                        <th scope="col">June</th>
                        <th scope="col">July</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Easy</th>
                        <td>Lazey River Adventure</td>
                        <td>2 Days</td>
                        <td>May<br>10-11</td>
                        <td>June<br>7-8</td>
                        <td>July<br>12-13</td>
                    </tr>
                    <tr>
                        <th scope="row">Intermediate</th>
                        <td>White Water Adventure</td>
                        <td>3 Days</td>
                        <td>May<br>16-18</td>
                        <td>June<br>13-15</td>
                        <td>July<br>18-20</td>
                    </tr>
                    <tr>
                        <th scope="row">Expert</th>
                        <td>Extreme Splash Challenge</td>
                        <td>4 Days</td>
                        <td>May<br>22-25</td>
                        <td>June<br>19-22</td>
                        <td>July<br>24-27</td>
                    </tr>
                </tbody>
              </table>
        </section>
    </main>

    <!--  Common Footer Below This Line  -->

    <!-- Social Media png files from website: https://icons8.com/icons/set/social-media -->
    <!-- Footer images controlled by "sociallinks" classes / Do not need text for images -->
    <footer class="column2">
        &copy; - 2024 - White Water Rafting - Cliff Cummings

        <nav class="sociallinks">

            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a class="social"  href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>
        <a href="images/wireframe_trips.png">Wireframe link</a>

        <br>
    </footer>
</body>
</html>