@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

:root {
    --back_color1: #0D1B2A;
    --back_color2: #1D5599;
    --back_color3: #57849C;
    --accent_color1: #7FC6DE;
    --accent_color2: #EFEFEF;
    --wild_red: #FF0000;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--back_color3);
}

body {
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    width: 700px;
    margin: 0 auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid var(--back_color1);
    background-color: var(--accent_color2);
    border-bottom: 1px solid var(--back_color2);
    text-align: center;
    display: grid ;
    grid-template-columns: 3fr 1fr;
    margin-top: 2rem;
}

section {
    margin-bottom: 2rem;
}

h1 {
    font-family: 'Rock Salt', 'Bradley Hand', cursive;
    color: var(--accent_color2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}

h2 {
    font-family: Roboto, Arial, sans-serif;
    margin: 0.5rem auto;
}

h3 {
    font-family: Roboto, Arial, sans-serif;
    margin: 0 auto;
}

h4 {
    font-family: Roboto, Arial, sans-serif;
    margin: 0.5rem auto;
}

form {
    background-color: lightgray;
    width: 700px;
    margin: 0 auto;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.5rem;
}

label {
    /* Uniform size & alignment */
    width: 90px;
    text-align: right;
  }

textarea {
    /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 600px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid rgba(0, 0, 0, 0.1);

    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

button {
    margin: auto;
    display: block;
    color: #fff;
    background-color: navy;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    width: 35%;
}


nav {
    /* background-color: steelblue; */
    background-color: var(--back_color3);
    padding: 10px;
    display: flex;
}

nav a {
    /*color: white;*/
    color: var(--accent_color2);
    display: block;
    padding: 20px;
    padding-bottom: 0;
}

p {
    padding: 1px;
}

figure {
    padding: 0;
    margin: 0;
}

figcaption {
    text-align: center;
}

main img {
    width: 300px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

div img {
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}


/*-------------------------------------------------*/
/* Class Selectors                                 */
/*-------------------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px;
    width: 700px;
}

.grid-item {
    background-color: #1D5599;
    border: 1px solid black;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
}

.grid-text1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: justify;
}

/*
.grid-photo1 {
    grid-column-start: 3;
    grid-column-end: 4;
}
*/

.grid-text2 {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: justify;
}

.contact h1 {
    position: inherit;
    color: var(--back_color3);
    /*margin: 0 0 10px 15px;
    padding: 3px;*/
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.logo img {
    position: relative;
    margin: 0 0 10px 15px;
    border: 0;
    padding: 3px;
    /* Odd background color - Kim Daley */
    /* background-color: transparent; */
    width: 30px;
    height: auto;
}

.sociallinks {
    position: relative;
    border: 2px;
    padding-top: 3px;
    padding-bottom: 0;
    width: 50%;
    height: auto;
    background-color: var(--accent_color2);
}

/* sociallinks-img class to control size of social links images in footer */
.sociallinks img {
    width: 50px;
}

.callout {
    width: 80%;
    height: auto;
    padding: 15px;
    color: var(--accent_color2);
    background-color: var(--back_color2);
    /* To position inner box, use absolute */
    position: absolute;
    /* Callout location inside of large image */
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* Image on right side of callout */
.callout img {
    float: right;
    margin: 0 0 10px 15px;
    border: 1px solid var(--back_color1);
    padding: 3px;
    background-color: var(--back_color2);
    width: 100px;
    height: auto;
}

/* adventure & adventure-img classs for Adventure Awaits <div> */
.team {
    display: flex;
    text-align: center;
    gap: 1.0rem;
    align-content: space-around;
}

.team img {
    width: 250px;
    height: auto;
    border: 1px solid var(--back_color2);
    padding: 2px;
    box-shadow: 0 0 30px var(--back_color3);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 20% 60%;
    margin: .5rem 0;
}

/*
.raft1txt {
    grid-column: 1 / 4;
    grid-template-columns: 4;
    grid-row: 1;
  }

.raft1 {
    grid-column: 4 / 4;
    grid-row: 1;
 }

.raft2 {
  grid-column: 1 / 4;
  grid-row: 2;
}

.raft3 {
  grid-column: 4 / 4;
  grid-row: 3;
}
*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
  }

  
/* sociallinks-img class to control size of social links images in footer */
.social.wrapper img {
    width: 10px;
}

/* Code found on https://blog.hubspot.com/website/remove-underline-from-links-css */
a:link {
    text-decoration: none;
} 

a:visited {
    text-decoration: none; 
} 

a:hover {
    color: var(--back_color1); 
    text-decoration: none; 
} 

a:active { 
    text-decoration: none; 
}
  